.decisions {
    padding-top: 80px;
    padding-bottom: 80px;

    background: var(--gray-200, #f4f5f6);

    &__left {
        grid-column: 5 span;

        img {
            margin-bottom: -144px;
            border-radius: 4px;
        }
    }
    &__right {
        padding-left: 104px;
        grid-column: 7 span;
    }
    &__title {
        margin-bottom: 60px;
    }

    &__item {
        position: relative;
        padding-left: 37px;
        color: var(--gray-800, #424551);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;

        &:not(:last-child) {
            margin-bottom: 20px;
        }

        &::before {
            content: "";
            position: absolute;
            top: 3px;
            left: 1px;
            width: 20px;
            height: 20px;
            background-image: url("../img/decisions-check.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    }
}
