.project-goal {
    padding-top: 35px;
    padding-bottom: 120px;

    .grid {
        @include minitablet {
            display: block;
        }
    }
    &__left {
        padding-top: 40px;
        grid-column: 6 span;
    }
    &__right {
        grid-column: 6 span;
        display: flex;
        justify-content: flex-end;
        @include minitablet {
            justify-content: flex-start;
        }
    }
    &__title {
        margin: 0;
        margin-bottom: 39px;
    }
    &__desc {
        margin: 0;
        margin-bottom: 27px;
        color: var(--gray-800, #424551);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
    }
}
.project-info {
    padding: 40px 60px 26px;
    width: 495px;
    min-height: 316px;
    border-radius: 4px;
    background: var(--white, #fff);
    // background: red;
    box-shadow: var(--shadow-small);

    &__item {
        display: flex;
        &:not(:last-child) {
            margin-bottom: 16px;
        }
    }
    &__category {
        width: 130px;
        flex-shrink: 0;

        text-transform: uppercase;
        color: var(--gray-900, #1e212c);
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 160%;
        @include minitablet {
        }
    }
    &__value {
        color: var(--gray-700, #787a80);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 160%;
    }

    @include minitablet {
        width: 100%;
    }

    @include mobile {
        padding: 10px 0;
    }
}
