.recent-news {
    padding: 80px 0 120px;
    background-color: var(--color-light);
    &__title {
        margin-bottom: 57px;
    }
    &__list {
        margin-bottom: 80px;
        grid-template-rows: repeat(2, 255px);

        @include tablet {
            grid-template-rows: initial;
        }
    }
    &__item {
        grid-column: 5 span;

        &:first-child {
            grid-column: 7 span;
            grid-row: 2 span;

            @include tablet {
                grid-column: 12 span;
                // grid-row: 3 span;
            }
            @include minitablet {
                grid-column: 12 span;
                // grid-row: 2 span;
            }
            @include mobile {
                grid-column: 4 span;
                // grid-row: 2 span;
            }
        }

        @include tablet {
            grid-column: 12 span;
        }
        @include mobile {
            grid-column: 4 span;
            // grid-row: auto;
        }
    }
    @include mobile {
        padding: 60px 0 60px;
    }
}
