.services-section {
    padding-top: 212px;
    padding-bottom: 80px;
    background-image: url("../img/services-bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    &__list {
        margin-bottom: 80px;
    }

    @include minitablet {
        padding-top: 100px;
    }
    @include mobile {
        padding-top: 60px;
    }
}

.services-list {
    &__item {
        grid-column: 3 span;

        @include tablet {
            grid-column: 6 span;
        }
        @include mobile {
            grid-column: 4 span;
        }
    }
    @include mobile {
        grid-template-columns: repeat(4, 1fr);
    }
}
.services-item {
    position: relative;
    display: block;
    border: 1px solid var(--color-gray-300);
    padding: 90px 10px 90px;

    box-shadow: 0 80px 80px -20px rgba(154, 156, 165, 0.08),
        0 30px 24px -10px rgba(154, 156, 165, 0.05),
        0 12px 10px -6px rgba(154, 156, 165, 0.04),
        0 4px 4px -4px rgba(30, 33, 44, 0.03);
    background: var(--color-light);

    &::before {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 3;
        border-radius: inherit;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        // background-image: url("../img/services.jpg");
        background-color: var(--color-gray-900);
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    &::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 5;
        border-radius: inherit;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: rgba(#1e212c, 0.6);
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    &:focus {
        outline: 2px solid var(--primary, #ff5a30);
        outline-offset: 2px;
    }
    &__content {
        @include flex-colum-center;

        position: relative;
        z-index: 10;
    }
    &__icon {
        margin-bottom: 25px;
        width: 52px;
        height: 52px;
        object-fit: cover;
        fill: var(--color-primary);
        transition: fill 0.3s ease-in-out;
    }
    &__title {
        margin: 0;
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        text-align: center;
        color: var(--color-gray-900);
        transition: color 0.3s ease-in-out;

        @include minidesk {
            font-size: 18px;
        }
    }
    &--construct {
        &::before {
            background-image: url("../img/services.jpg");
        }
    }
    &:hover {
        &::before {
            opacity: 1;
        }
        &::after {
            opacity: 1;
        }
        .services-item__icon {
            fill: var(--color-light);
        }
        .services-item__title {
            color: var(--color-light);
        }
    }

    @include mobile {
        grid-column: 12 span;
        padding: 60px 10px 60px;
    }
}
